<html>

<head>
    <title>体力測定</title>
</head>

<body>

    <h2>あなたの情報</h2>
    <!-- 問題1. HTMLの<p>タグに囲まれたPHPの値を出力してください -->
    <?php
    $name = '山田さん';
    $age = '25歳';
    $score = 80;
    ?>
    <!-- この下に解答してください -->
    <?php
    echo '<p>氏名：' . $name . '</p>';
    echo '<p>年齢：' . $age . '</p>';
    echo '<p>得点：' . $score . '</p>';
    ?>


    <h2>測定項目一覧</h2>
    <ul>
        <!-- 問題2. 連想配列の中身をリスト表示してください -->
        <?php $tests = ['握力', '上体起こし', '50メートル走']; ?>
        <!-- この下に解答してください -->

        <?php foreach ($tests as $test) {
            echo '<li>' . $test . '</li>';
        } ?>

        <h2>総合評価</h2>
        <!-- 問題3. 点数によって アスリート並みです、 その調子、 運動しましょう を出し分けてください -->
        <!-- この下に解答してください -->
        <?php if ($score >= 100) {
            echo '<p>アスリート並みです</p>';
        } elseif ($score >= 50) {
            echo '<p>その調子</p>';
        } else {
            echo '<p>運動しましょう</p>';
        }

        ?>
        
</body>

</html>